# lutece-site-plugin-matomo

./: README.fr.md  README.md  crowdin.yml  nb-configuration.xml  pom.xml
src/java/fr/paris/lutece/plugins/matomo/resources/: matomo_messages.properties  matomo_messages_ar.properties  matomo_messages_cz.properties  matomo_messages_de.properties  matomo_messages_dk.properties  matomo_messages_en.properties  matomo_messages_es.properties  matomo_messages_fi.properties  matomo_messages_fr.properties  matomo_messages_hu.properties  matomo_messages_it.properties  matomo_messages_nl.properties  matomo_messages_pt.properties  matomo_messages_se.properties
src/java/fr/paris/lutece/plugins/matomo/service/cdi/: MatomoSitePropertiesGroupProducer.java
src/java/fr/paris/lutece/plugins/matomo/web/: ManageMatomoJspBean.java  MatomoInclude.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/pt/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/matomo/core/: init_core_matomo.sql
webapp/WEB-INF/conf/plugins/: matomo.properties  matomo_context.xml
webapp/WEB-INF/plugins/: matomo.xml
webapp/WEB-INF/templates/admin/plugins/matomo/: matomo.html
webapp/WEB-INF/templates/skin/plugins/matomo/: matomo_analytics.html
webapp/jsp/admin/plugins/matomo/: Matomo.jsp
